host "app2.local" {
    proxy_pass http://172.20.10.2:9000;
    proxy_pass http://172.20.10.2:9001;
    dist_policy round-robin;
}

host "172.20.10.6" {
    proxy_pass http://172.20.10.2:9000;
    proxy_pass http://172.20.10.2:9001;
    dist_policy round-robin;
}

host "app1.local" {
    proxy_pass http://127.0.0.1:9001;
}